# settleUp_DB

./: Group.cs  PEncryption.cs  PasswordChecker.cs  Program.cs  SettleUpApp.cs  Transactions.cs  User.cs  dluznik3.csproj  testifworks1.4.cs
Module/: Group.cs  Transactions.cs  User.cs
Security/: PEncryption.cs  PasswordChecker.cs
WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  login.cshtml  login.cshtml.cs
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
